# Google Authentication - Both formats for compatibility
REACT_APP_GOOGLE_CLIENT_ID=414784828373-o8qdbht05v0ut2iu7527k0dfnc98l69r.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=414784828373-o8qdbht05v0ut2iu7527k0dfnc98l69r.apps.googleusercontent.com
`   